[tox]
envlist = py27, pypy, pyflakes, cov


[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}

[testenv:pypy]
basepython = pypy
deps = {[testenv]deps}

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes saratoga

[testenv:cov]
deps = 
    {[testenv]deps}
    coverage
commands = 
    coverage run {envbindir}/trial saratoga
    coverage report --fail-under=100
    coverage html

###########################
# Default testenv
###########################

[testenv]
deps =
    twisted
    mock
    jsonschema
    httpsig
commands = trial saratoga
